pkg/importer/proto/tests/proto3.proto

syntax = "proto3";
package proto3;
option java_package = "com.example.foo";
option go_package = "github.com/test/package";
option random = "random";

enum EnumAllowingAlias {
    option allow_alias = true;
    UNKNOWN = 0;
    STARTED = 1;
    RUNNING = 2 [(custom_option) = "hello world"];
    reserved 3;
    reserved "NAME";
}

// Level 1
message Outer {
    option (my_option).a = true;
    // Level 2
    message Inner {
        int64 ival = 1;
    }
    repeated Inner inner_message = 2;
    EnumAllowingAlias enum_field = 3;
    map<int32, int32> primitive_map = 4;
    map<string, Inner> message_map = 5;
}
service SearchService {
    rpc Search (SearchRequest) returns (SearchResponse);
}
