pkg/importer/proto/tests/proto2.proto

syntax = "proto2";
package proto2;
option java_package = "com.example.foo";
option go_package = "github.com/test/package";
option random = "random";
/* A
    Multiline
Comment */
enum EnumAllowingAlias {
    // preceding option comment
    option allow_alias = true; // inline option comment
    // enumField comment
    UNKNOWN = 0;
    STARTED = 1;
    RUNNING = 2 [(custom_option) = "hello world"];
}
// Level 1
message Outer {
    option (my_option).a = true;
    option (object_option).a = {
        array: [1, "string", {foo: "bar"}],
        object: {foo: "bar"}
    };
    option adjacentString = "first" "sec'ond"
    "thi""rd" 'fourth'  'fif''t"h';
    option idempotency_level = NO_SIDE_EFFECTS;

    required int64 ival = 1;

    // Level 2
    // Description
    message Middle {
        required int64 ival = 1;
        message Inner {
            required int64 ival = 1;
        }
        repeated Inner inner_message = 2;
    }
    repeated Middle middle_message = 2;
    optional EnumAllowingAlias enum_field = 3;
    map<int32, string> my_map = 4;
    extensions 20 to 30;
}
/* single line multiline */
extend Foo {
    optional int32 bar = 126 [
        // comment before option
        (custom_option) = "hello world"
        // comment after option
    ];
}
service SearchService {
    rpc Search (SearchRequest) returns (SearchResponse);
}
/* deprecated service */
service  DeprecatedService {
  option (deprecated) = true;
}
/******************************
 * comments with lots of stars
 ******************************/
/** comment with 2 stars **/
/**/
