sysl2/proto/grammar.proto

syntax = "proto3";

package sysl;

import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";

message Grammar {
    // "!grammar" NAME ":" INDENT Rule* OUTDENT
    string name = 1;
    Flags flags = 2;
    repeated Rule rule = 3;
}

message Flags {
    // "[" Flag:"," "]"
    repeated Flag flag = 1;
}

message Flag {
    // <sign>/[-+]/ <token>NAME
    string sign = 1;
    string token = 2;
}

message Rule {
    // RuleName Flags? ":" INDENT Body OUTDENT
    string name = 1;
    string alias = 2;
    Body body = 3;
}

message RuleName {
    // NAME ":" INDENT Body OUTDENT
    string name = 1;
    string alias = 2;
}

message Body {
    // Union:"\n"
    repeated Union union = 1;
}

message Union {
    // Sequence (INDENT Sequence:"\n")?
    repeated Sequence sequence = 1;
}

message Choice {
    // ("<" NAME ">")? Sequence:":"
}

message Sequence {
    // Term*:"|"
    repeated Term term = 1;
}

message Term {
    // Atom Quantifier
    Atom atom = 1;
    Quantifier quantifier = 2;
}

message Atom {
    // ("<" NAME ">")? ( string | regexp | "(" NestedBody ")" )
    oneof union {
        string string = 1;
        string regexp = 2;
        Body body = 3;
    }
}

message Quantifier {
    ( <opt>"?" | <zero_plus>"*" | <one_plus>"+" | ":" <separator>Atom )*
    oneof union {
        google.protobuf.Empty optional = 1;
        google.protobuf.Empty zero_plus = 2;
        google.protobuf.Empty one_plus = 3;
        Atom separator = 4;
    }
}

extend google.protobuf.FileOptions {
    optional Grammar base = 50000;
}

option (base) = {
    name:
}
